
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0B0E11">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Geko Protocols: Institutional Digital Asset Terminal. Real-time trading, aggregated liquidity, and AI-driven settlement.">
    <title>Geko Protocols | Institutional Terminal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0B0E11; /* Dark Mode Background */
            color: #EAECEF; /* Light Text */
            margin: 0;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Institutional Grid Background - Dark Mode */
        .bg-grid {
            background-size: 40px 40px;
            background-image: 
                linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        }

        /* Dark Mode Glass Effect */
        .glass {
            background: rgba(30, 35, 41, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
        }

        /* Global Scrollbar - Dark */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #0B0E11;
        }
        ::-webkit-scrollbar-thumb {
            background: #2B3139;
            border-radius: 2px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #474D57;
        }
        
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        /* Animations */
        .animate-in {
            animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(4px); }
            to { opacity: 1; transform: translateY(0); }
        }
        input, select, textarea {
            font-size: 16px; /* Prevents iOS zoom */
        }
        /* Boot Animation */
        @keyframes loading-bar {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        .animate-loading {
            animation: loading-bar 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lightweight-charts": "https://esm.sh/lightweight-charts@^5.1.0",
    "jsqr": "https://esm.sh/jsqr@^1.4.0",
    "qrcode": "https://esm.sh/qrcode@1.5.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@emailjs/browser": "https://esm.sh/@emailjs/browser@^4.4.1",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
